<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.younkyu.customview.MainActivity">


    <Button
        android:text="up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnup"
        app:layout_constraintBottom_toTopOf="@+id/btndown"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/btndown" />

    <Button
        android:text="down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btndown"
        app:layout_constraintRight_toLeftOf="@+id/btnright"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/btnleft"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <Button
        android:text="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnleft"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <Button
        android:text="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnright"
        android:layout_marginEnd="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/fr"
        app:layout_constraintBottom_toTopOf="@+id/btnup"
        android:layout_marginBottom="8dp">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
